<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-nav">
      <a class="active" href="/index.html">Movies Site</a>
      <div class="search-container">
        <form action="" role="search" id="form">
          <input
            type="search"
            name="q"
            id="query"
            placeholder="Search Movies..."
          />
        </form>
      </div>
    </div>

    <div style="padding-left: 16px">
      <div class="row">
        <div class="column">
          <div class="card">
            <center>
              <img src="image.jpg" alt="" class="thumbnail" />
            </center>
            <h3>Movie Title</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
